server {
    listen 80;
    server_name ep.clouddevnux.online www.ep.clouddevnux.online;

    # Challenge ACME
    location /.well-known/acme-challenge/ {
        root /usr/share/nginx/html;
    }

    # Redirige resto a HTTPS (temporalmente puede ignorar si aún no hay cert)
    location / {
        return 301 https://$host$request_uri;
    }
}