server {
    listen 80;
    server_name ep.clouddevnux.online;
    

    root /usr/share/nginx/html;
    index index.html;

    # Static assets
    location /static/ {
        try_files $uri $uri/ =404;
    }

    # SPA fallback – send all unknown paths to index.html
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Cache policy for static files
    location ~* \.(?:js|css|png|jpg|jpeg|gif|svg|ico)$ {
        expires 1y;
        add_header Cache-Control "public, immutable, no-transform";
    }
}